<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{4C08530C-5349-404F-AA61-791720679330}" Name="MODELO CONCEPTUAL" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="modelo_conceptual.cdm"/>
		<Model Expanded="Yes" ID="{78E0838E-DB9D-49DD-A067-3A2F95D4CD60}" Name="MODELO FISICO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="MODELO FISICO.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
